Plate	Area	Condition	Value
1	A1-A12	siRNA	FUBP1
1	B1-B12	siRNA	PDHA1
1	C1-C12	siRNA	RBBP7
1	D1-D12	siRNA	MGEA5
1	E1-E12	siRNA	TLE4
1	F1-F12	siRNA	HIP1
1	G1-G12	siRNA	KLF6
1	H1-H12	siRNA	DENND5B
3	A1-A12	siRNA	DNAH2
3	B1-B12	siRNA	TTL
3	C1-C12	siRNA	TBK1
3	D1-D12	siRNA	PSMC3IP
3	E1-E12	siRNA	PTPN2
3	F1-F12	siRNA	HIRA
3	G1-G12	siRNA	COPS7A
3	H1-H12	siRNA	RIC8
2	A1-A12	siRNA	siCON1
2	B1-B12	siRNA	siCON1
2	C1-C12	siRNA	BRCA1
2	D1-D12	siRNA	MPG
2	E1-E12	siRNA	Allstar
2	F1-F12	siRNA	Allstar
2	G1-G12	siRNA	PLK1
2	H1-H12	siRNA	PLK1
4	A1-A12	siRNA	siCON1
4	B1-B12	siRNA	siCON1
4	C1-C12	siRNA	BRCA2
4	D1-D12	siRNA	TDG
4	E1-E12	siRNA	Allstar
4	F1-F12	siRNA	Allstar
4	G1-G12	siRNA	PLK1
4	H1-H12	siRNA	PLK1
